PORT= 5000
MONGO_URI=mongodb+srv://user-123:user-123@ecommerce-project.zbxdj.mongodb.net/shop?retryWrites=true&w=majority
JWTKEY = KRABBYPATTYFORMULA
STRIPE_SECRET_TEST= "sk_test_51InooQI8DnU952mcF4xRhABq7Tg5es3UUM2YrmTmnq31Ebre80vEWzOXKB0XhvuRunrZGUbUJrmEms2y5oZCBV5S00l2l8kNz5"